In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt 
%matplotlib inline

In [36]:
df = pd.read_csv("https://raw.githubusercontent.com/jackiekazil/data-wrangling/master/data/chp3/data-text.csv")

In [3]:
df1 = pd.read_csv("https://raw.githubusercontent.com/kjam/data-wrangling-pycon/master/data/berlin_weather_oldest.csv")

In [4]:
df.head()

,Indicator,PUBLISH STATES,Year,WHO region,World Bank income group,Country,Sex,Display Value,Numeric,Low,High,Comments
0,Life expectancy at birth (years),Published,1990,Europe,High-income,Andorra,Both sexes,77,77.0,NaN,NaN,NaN
1,Life expectancy at birth (years),Published,2000,Europe,High-income,Andorra,Both sexes,80,80.0,NaN,NaN,NaN
2,Life expectancy at age 60 (years),Published,2012,Europe,High-income,Andorra,Female,28,28.0,NaN,NaN,NaN
3,Life expectancy at age 60 (years),Published,2000,Europe,High-income,Andorra,Both sexes,23,23.0,NaN,NaN,NaN
4,Life expectancy at birth (years),Published,2012,Eastern Mediterranean,High-income,United Arab Emirates,Female,78,78.0,NaN,NaN,NaN

In [5]:
df1.head()

,STATION,STATION_NAME,DATE,PRCP,SNWD,SNOW,TMAX,TMIN,WDFG,PGTM,...,WT09,WT07,WT01,WT06,WT05,WT04,WT16,WT08,WT18,WT03
0,GHCND:GME00111445,BERLIN TEMPELHOF GM,19310101,46,-9999,-9999,-9999,-11,-9999,-9999,...,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999
1,GHCND:GME00111445,BERLIN TEMPELHOF GM,19310102,107,-9999,-9999,50,11,-9999,-9999,...,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999
2,GHCND:GME00111445,BERLIN TEMPELHOF GM,19310103,-9999,-9999,-9999,28,11,-9999,-9999,...,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999
3,GHCND:GME00111445,BERLIN TEMPELHOF GM,19310105,13,-9999,-9999,39,11,-9999,-9999,...,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999
4,GHCND:GME00111445,BERLIN TEMPELHOF GM,19310106,-9999,-9999,-9999,0,-22,-9999,-9999,...,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999

1. Get the Metadata from the above files.

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4656 entries, 0 to 4655
Data columns (total 12 columns):
Indicator                  4656 non-null object
PUBLISH STATES             4656 non-null object
Year                       4656 non-null int64
WHO region                 4656 non-null object
World Bank income group    4656 non-null object
Country                    4656 non-null object
Sex                        4656 non-null object
Display Value              4656 non-null int64
Numeric                    4656 non-null float64
Low                        0 non-null float64
High                       0 non-null float64
Comments                   0 non-null float64
dtypes: float64(4), int64(2), object(6)
memory usage: 436.6+ KB

2. Get the row names from the above files.

In [7]:
df.index.values

array([   0,    1,    2, ..., 4653, 4654, 4655], dtype=int64)

In [8]:
df1.index.values

array([     0,      1,      2, ..., 117205, 117206, 117207], dtype=int64)

3. Change the column name from any of the above file.

In [9]:
list(df.columns[1:])

['PUBLISH STATES',
 'Year',
 'WHO region',
 'World Bank income group',
 'Country',
 'Sex',
 'Display Value',
 'Numeric',
 'Low',
 'High',
 'Comments']

In [10]:
df.rename(columns = {"Indicator": "Indicator-id"}, inplace = True)

In [11]:
df.head()

,Indicator-id,PUBLISH STATES,Year,WHO region,World Bank income group,Country,Sex,Display Value,Numeric,Low,High,Comments
0,Life expectancy at birth (years),Published,1990,Europe,High-income,Andorra,Both sexes,77,77.0,NaN,NaN,NaN
1,Life expectancy at birth (years),Published,2000,Europe,High-income,Andorra,Both sexes,80,80.0,NaN,NaN,NaN
2,Life expectancy at age 60 (years),Published,2012,Europe,High-income,Andorra,Female,28,28.0,NaN,NaN,NaN
3,Life expectancy at age 60 (years),Published,2000,Europe,High-income,Andorra,Both sexes,23,23.0,NaN,NaN,NaN
4,Life expectancy at birth (years),Published,2012,Eastern Mediterranean,High-income,United Arab Emirates,Female,78,78.0,NaN,NaN,NaN

4. Change the column name from any of the above file and store the changes made permanently.

In [12]:
df.columns = ["Indicator_Id"] + list(df.columns[1:])
df.columns

Index(['Indicator_Id', 'PUBLISH STATES', 'Year', 'WHO region',
       'World Bank income group', 'Country', 'Sex', 'Display Value', 'Numeric',
       'Low', 'High', 'Comments'],
      dtype='object')

5. Change the names of multiple columns.

In [13]:
df.rename(columns = {"Indicator": "Indicator_Id", "WHO region": "WHO Region"}, inplace = True)
df.head()

,Indicator_Id,PUBLISH STATES,Year,WHO Region,World Bank income group,Country,Sex,Display Value,Numeric,Low,High,Comments
0,Life expectancy at birth (years),Published,1990,Europe,High-income,Andorra,Both sexes,77,77.0,NaN,NaN,NaN
1,Life expectancy at birth (years),Published,2000,Europe,High-income,Andorra,Both sexes,80,80.0,NaN,NaN,NaN
2,Life expectancy at age 60 (years),Published,2012,Europe,High-income,Andorra,Female,28,28.0,NaN,NaN,NaN
3,Life expectancy at age 60 (years),Published,2000,Europe,High-income,Andorra,Both sexes,23,23.0,NaN,NaN,NaN
4,Life expectancy at birth (years),Published,2012,Eastern Mediterranean,High-income,United Arab Emirates,Female,78,78.0,NaN,NaN,NaN

6. Arrange values of a particular column in ascending order.

In [14]:
df.sort_values("Year", ascending = True)

,Indicator_Id,PUBLISH STATES,Year,WHO Region,World Bank income group,Country,Sex,Display Value,Numeric,Low,High,Comments
0,Life expectancy at birth (years),Published,1990,Europe,High-income,Andorra,Both sexes,77,77.0,NaN,NaN,NaN
1270,Life expectancy at birth (years),Published,1990,Europe,High-income,Germany,Male,72,72.0,NaN,NaN,NaN
3193,Life expectancy at birth (years),Published,1990,Europe,Lower-middle-income,Republic of Moldova,Male,65,65.0,NaN,NaN,NaN
3194,Life expectancy at birth (years),Published,1990,Europe,Lower-middle-income,Republic of Moldova,Both sexes,68,68.0,NaN,NaN,NaN
3197,Life expectancy at age 60 (years),Published,1990,Europe,Lower-middle-income,Republic of Moldova,Male,15,15.0,NaN,NaN,NaN
1264,Life expectancy at birth (years),Published,1990,Europe,High-income,Cyprus,Both sexes,76,76.0,NaN,NaN,NaN
3199,Life expectancy at age 60 (years),Published,1990,Europe,Lower-middle-income,Republic of Moldova,Both sexes,17,17.0,NaN,NaN,NaN
1262,Life expectancy at age 60 (years),Published,1990,Western Pacific,High-income,Cook Islands,Male,17,17.0,NaN,NaN,NaN
1259,Life expectancy at birth (years),Published,1990,Western Pacific,High-income,Cook Islands,Male,67,67.0,NaN,NaN,NaN
3203,Life expectancy at age 60 (years),Published,1990,South-East Asia,Lower-middle-income,Maldives,Female,12,12.0,NaN,NaN,NaN
1273,Life expectancy at age 60 (years),Published,1990,Europe,High-income,Denmark,Both sexes,20,20.0,NaN,NaN,NaN
3204,Life expectancy at birth (years),Published,1990,Western Pacific,Lower-middle-income,Marshall Islands,Female,65,65.0,NaN,NaN,NaN
1253,Life expectancy at birth (years),Published,1990,Western Pacific,High-income,Brunei Darussalam,Both sexes,73,73.0,NaN,NaN,NaN
1247,Life expectancy at age 60 (years),Published,1990,Americas,High-income,Bahamas,Male,17,17.0,NaN,NaN,NaN
3219,Life expectancy at age 60 (years),Published,1990,Western Pacific,Lower-middle-income,Vanuatu,Both sexes,16,16.0,NaN,NaN,NaN
3226,Life expectancy at birth (years),Published,1990,Europe,Upper-middle-income,Bulgaria,Both sexes,71,71.0,NaN,NaN,NaN
1240,Life expectancy at age 60 (years),Published,1990,Europe,High-income,Belgium,Female,23,23.0,NaN,NaN,NaN
1239,Life expectancy at birth (years),Published,1990,Europe,High-income,Belgium,Both sexes,76,76.0,NaN,NaN,NaN
1238,Life expectancy at birth (years),Published,1990,Europe,High-income,Belgium,Female,79,79.0,NaN,NaN,NaN
1237,Life expectancy at birth (years),Published,1990,Europe,High-income,Austria,Both sexes,76,76.0,NaN,NaN,NaN
1236,Life expectancy at birth (years),Published,1990,Europe,High-income,Austria,Male,72,72.0,NaN,NaN,NaN
3207,Life expectancy at birth (years),Published,1990,Western Pacific,Lower-middle-income,Mongolia,Female,64,64.0,NaN,NaN,NaN
3231,Life expectancy at birth (years),Published,1990,Europe,Upper-middle-income,Belarus,Female,76,76.0,NaN,NaN,NaN
3188,Life expectancy at age 60 (years),Published,1990,Africa,Lower-middle-income,Lesotho,Female,17,17.0,NaN,NaN,NaN
1277,Life expectancy at birth (years),Published,1990,Europe,High-income,Estonia,Both sexes,70,70.0,NaN,NaN,NaN
1302,Life expectancy at birth (years),Published,1990,Europe,High-income,Hungary,Male,65,65.0,NaN,NaN,NaN
3158,Life expectancy at birth (years),Published,1990,Europe,Lower-middle-income,Georgia,Male,67,67.0,NaN,NaN,NaN
1300,Life expectancy at birth (years),Published,1990,Europe,High-income,Croatia,Male,69,69.0,NaN,NaN,NaN
3159,Life expectancy at age 60 (years),Published,1990,Europe,Lower-middle-income,Georgia,Both sexes,19,19.0,NaN,NaN,NaN
3160,Life expectancy at age 60 (years),Published,1990,Americas,Lower-middle-income,Guatemala,Female,19,19.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
3175,Life expectancy at age 60 (years),Published,2012,Eastern Mediterranean,Lower-middle-income,Iran (Islamic Republic of),Male,19,19.0,NaN,NaN,NaN
3174,Life expectancy at birth (years),Published,2012,Eastern Mediterranean,Lower-middle-income,Iran (Islamic Republic of),Female,76,76.0,NaN,NaN,NaN
1285,Life expectancy at birth (years),Published,2012,Europe,High-income,France,Both sexes,82,82.0,NaN,NaN,NaN
1286,Life expectancy at age 60 (years),Published,2012,Europe,High-income,France,Both sexes,25,25.0,NaN,NaN,NaN
3171,Life expectancy at birth (years),Published,2012,Eastern Mediterranean,Lower-middle-income,Iran (Islamic Republic of),Male,72,72.0,NaN,NaN,NaN
1288,Life expectancy at age 60 (years),Published,2012,Europe,High-income,United Kingdom of Great Britain and Northern I...,Female,25,25.0,NaN,NaN,NaN
1290,Life expectancy at age 60 (years),Published,2012,Europe,High-income,United Kingdom of Great Britain and Northern I...,Both sexes,24,24.0,NaN,NaN,NaN
1292,Life expectancy at birth (years),Published,2012,Africa,High-income,Equatorial Guinea,Female,57,57.0,NaN,NaN,NaN
3166,Life expectancy at age 60 (years),Published,2012,Americas,Lower-middle-income,Honduras,Male,21,21.0,NaN,NaN,NaN
3165,Life expectancy at birth (years),Published,2012,Americas,Lower-middle-income,Honduras,Both sexes,74,74.0,NaN,NaN,NaN
3163,Life expectancy at age 60 (years),Published,2012,Americas,Lower-middle-income,Guyana,Male,13,13.0,NaN,NaN,NaN
3162,Life expectancy at birth (years),Published,2012,Americas,Lower-middle-income,Guyana,Female,67,67.0,NaN,NaN,NaN
1301,Life expectancy at age 60 (years),Published,2012,Europe,High-income,Croatia,Both sexes,21,21.0,NaN,NaN,NaN
3137,Life expectancy at birth (years),Published,2012,Africa,Lower-middle-income,Cameroon,Male,55,55.0,NaN,NaN,NaN
1303,Life expectancy at birth (years),Published,2012,Europe,High-income,Hungary,Both sexes,75,75.0,NaN,NaN,NaN
3155,Life expectancy at birth (years),Published,2012,Western Pacific,Lower-middle-income,Micronesia (Federated States of),Male,68,68.0,NaN,NaN,NaN
3154,Life expectancy at age 60 (years),Published,2012,Eastern Mediterranean,Lower-middle-income,Egypt,Male,16,16.0,NaN,NaN,NaN
1304,Life expectancy at age 60 (years),Published,2012,Europe,High-income,Hungary,Both sexes,20,20.0,NaN,NaN,NaN
1306,Life expectancy at birth (years),Published,2012,Europe,High-income,Ireland,Female,83,83.0,NaN,NaN,NaN
3150,Life expectancy at age 60 (years),Published,2012,Americas,Lower-middle-income,Ecuador,Male,21,21.0,NaN,NaN,NaN
3148,Life expectancy at birth (years),Published,2012,Americas,Lower-middle-income,Ecuador,Female,78,78.0,NaN,NaN,NaN
3147,Life expectancy at age 60 (years),Published,2012,Eastern Mediterranean,Lower-middle-income,Djibouti,Female,17,17.0,NaN,NaN,NaN
3146,Life expectancy at birth (years),Published,2012,Eastern Mediterranean,Lower-middle-income,Djibouti,Both sexes,61,61.0,NaN,NaN,NaN
3145,Life expectancy at birth (years),Published,2012,Eastern Mediterranean,Lower-middle-income,Djibouti,Female,63,63.0,NaN,NaN,NaN
1309,Life expectancy at age 60 (years),Published,2012,Europe,High-income,Ireland,Female,25,25.0,NaN,NaN,NaN
1316,Life expectancy at birth (years),Published,2012,Europe,High-income,Italy,Both sexes,83,83.0,NaN,NaN,NaN
3141,Life expectancy at birth (years),Published,2012,Africa,Lower-middle-income,Cabo Verde,Both sexes,74,74.0,NaN,NaN,NaN
3139,Life expectancy at age 60 (years),Published,2012,Africa,Lower-middle-income,Cameroon,Female,17,17.0,NaN,NaN,NaN
3156,Life expectancy at age 60 (years),Published,2012,Western Pacific,Lower-middle-income,Micronesia (Federated States of),Male,16,16.0,NaN,NaN,NaN
4655,Healthy life expectancy (HALE) at birth (years),Published,2012,Africa,Low-income,Zimbabwe,Female,51,51.0,NaN,NaN,NaN

7. Arrange multiple column values in ascending order.

In [26]:
df.sort_values(by=["Country", "Sex"], ascending=["True", "True"])

,Country,Indicator_Id,PUBLISH STATES,Year,WHO Region,World Bank income group,Sex,Display Value,Numeric,Low,High,Comments
146,Afghanistan,Life expectancy at birth (years),Published,2000,Eastern Mediterranean,Low-income,Both sexes,55,55.0,NaN,NaN,NaN
554,Afghanistan,Life expectancy at birth (years),Published,1990,Eastern Mediterranean,Low-income,Both sexes,49,49.0,NaN,NaN,NaN
1395,Afghanistan,Life expectancy at age 60 (years),Published,1990,Eastern Mediterranean,Low-income,Both sexes,14,14.0,NaN,NaN,NaN
1396,Afghanistan,Life expectancy at age 60 (years),Published,2000,Eastern Mediterranean,Low-income,Both sexes,15,15.0,NaN,NaN,NaN
1794,Afghanistan,Life expectancy at age 60 (years),Published,2012,Eastern Mediterranean,Low-income,Both sexes,16,16.0,NaN,NaN,NaN
2245,Afghanistan,Healthy life expectancy (HALE) at birth (years),Published,2012,Eastern Mediterranean,Low-income,Both sexes,49,49.0,NaN,NaN,NaN
2958,Afghanistan,Life expectancy at birth (years),Published,2012,Eastern Mediterranean,Low-income,Both sexes,60,60.0,NaN,NaN,NaN
3363,Afghanistan,Healthy life expectancy (HALE) at birth (years),Published,2000,Eastern Mediterranean,Low-income,Both sexes,45,45.0,NaN,NaN,NaN
147,Afghanistan,Life expectancy at age 60 (years),Published,2000,Eastern Mediterranean,Low-income,Female,16,16.0,NaN,NaN,NaN
148,Afghanistan,Life expectancy at age 60 (years),Published,2012,Eastern Mediterranean,Low-income,Female,17,17.0,NaN,NaN,NaN
555,Afghanistan,Life expectancy at age 60 (years),Published,1990,Eastern Mediterranean,Low-income,Female,15,15.0,NaN,NaN,NaN
1393,Afghanistan,Life expectancy at birth (years),Published,2000,Eastern Mediterranean,Low-income,Female,56,56.0,NaN,NaN,NaN
1394,Afghanistan,Life expectancy at birth (years),Published,2012,Eastern Mediterranean,Low-income,Female,61,61.0,NaN,NaN,NaN
1792,Afghanistan,Life expectancy at birth (years),Published,1990,Eastern Mediterranean,Low-income,Female,50,50.0,NaN,NaN,NaN
3689,Afghanistan,Healthy life expectancy (HALE) at birth (years),Published,2012,Eastern Mediterranean,Low-income,Female,49,49.0,NaN,NaN,NaN
4456,Afghanistan,Healthy life expectancy (HALE) at birth (years),Published,2000,Eastern Mediterranean,Low-income,Female,45,45.0,NaN,NaN,NaN
965,Afghanistan,Life expectancy at birth (years),Published,1990,Eastern Mediterranean,Low-income,Male,49,49.0,NaN,NaN,NaN
966,Afghanistan,Life expectancy at birth (years),Published,2012,Eastern Mediterranean,Low-income,Male,58,58.0,NaN,NaN,NaN
967,Afghanistan,Life expectancy at age 60 (years),Published,2000,Eastern Mediterranean,Low-income,Male,14,14.0,NaN,NaN,NaN
1793,Afghanistan,Life expectancy at age 60 (years),Published,2012,Eastern Mediterranean,Low-income,Male,15,15.0,NaN,NaN,NaN
2798,Afghanistan,Healthy life expectancy (HALE) at birth (years),Published,2000,Eastern Mediterranean,Low-income,Male,45,45.0,NaN,NaN,NaN
2957,Afghanistan,Life expectancy at birth (years),Published,2000,Eastern Mediterranean,Low-income,Male,54,54.0,NaN,NaN,NaN
2959,Afghanistan,Life expectancy at age 60 (years),Published,1990,Eastern Mediterranean,Low-income,Male,13,13.0,NaN,NaN,NaN
4457,Afghanistan,Healthy life expectancy (HALE) at birth (years),Published,2012,Eastern Mediterranean,Low-income,Male,49,49.0,NaN,NaN,NaN
300,Albania,Life expectancy at birth (years),Published,2012,Europe,Lower-middle-income,Both sexes,74,74.0,NaN,NaN,NaN
301,Albania,Life expectancy at age 60 (years),Published,2000,Europe,Lower-middle-income,Both sexes,17,17.0,NaN,NaN,NaN
302,Albania,Life expectancy at age 60 (years),Published,2012,Europe,Lower-middle-income,Both sexes,19,19.0,NaN,NaN,NaN
689,Albania,Life expectancy at birth (years),Published,1990,Europe,Lower-middle-income,Both sexes,69,69.0,NaN,NaN,NaN
1520,Albania,Life expectancy at birth (years),Published,2000,Europe,Lower-middle-income,Both sexes,70,70.0,NaN,NaN,NaN
1522,Albania,Life expectancy at age 60 (years),Published,1990,Europe,Lower-middle-income,Both sexes,16,16.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
1081,Zambia,Life expectancy at age 60 (years),Published,1990,Africa,Low-income,Male,14,14.0,NaN,NaN,NaN
1923,Zambia,Life expectancy at age 60 (years),Published,2000,Africa,Low-income,Male,14,14.0,NaN,NaN,NaN
1924,Zambia,Life expectancy at age 60 (years),Published,2012,Africa,Low-income,Male,16,16.0,NaN,NaN,NaN
3100,Zambia,Life expectancy at birth (years),Published,2012,Africa,Low-income,Male,55,55.0,NaN,NaN,NaN
3885,Zambia,Healthy life expectancy (HALE) at birth (years),Published,2000,Africa,Low-income,Male,35,35.0,NaN,NaN,NaN
4260,Zambia,Healthy life expectancy (HALE) at birth (years),Published,2012,Africa,Low-income,Male,48,48.0,NaN,NaN,NaN
684,Zimbabwe,Life expectancy at birth (years),Published,1990,Africa,Low-income,Both sexes,62,62.0,NaN,NaN,NaN
1083,Zimbabwe,Life expectancy at age 60 (years),Published,2000,Africa,Low-income,Both sexes,16,16.0,NaN,NaN,NaN
1926,Zimbabwe,Life expectancy at age 60 (years),Published,1990,Africa,Low-income,Both sexes,18,18.0,NaN,NaN,NaN
1927,Zimbabwe,Life expectancy at age 60 (years),Published,2012,Africa,Low-income,Both sexes,18,18.0,NaN,NaN,NaN
3105,Zimbabwe,Life expectancy at birth (years),Published,2000,Africa,Low-income,Both sexes,42,42.0,NaN,NaN,NaN
3106,Zimbabwe,Life expectancy at birth (years),Published,2012,Africa,Low-income,Both sexes,58,58.0,NaN,NaN,NaN
3546,Zimbabwe,Healthy life expectancy (HALE) at birth (years),Published,2012,Africa,Low-income,Both sexes,49,49.0,NaN,NaN,NaN
3886,Zimbabwe,Healthy life expectancy (HALE) at birth (years),Published,2000,Africa,Low-income,Both sexes,37,37.0,NaN,NaN,NaN
294,Zimbabwe,Life expectancy at birth (years),Published,2012,Africa,Low-income,Female,60,60.0,NaN,NaN,NaN
683,Zimbabwe,Life expectancy at birth (years),Published,2000,Africa,Low-income,Female,42,42.0,NaN,NaN,NaN
685,Zimbabwe,Life expectancy at age 60 (years),Published,1990,Africa,Low-income,Female,18,18.0,NaN,NaN,NaN
1512,Zimbabwe,Life expectancy at birth (years),Published,1990,Africa,Low-income,Female,64,64.0,NaN,NaN,NaN
1513,Zimbabwe,Life expectancy at age 60 (years),Published,2000,Africa,Low-income,Female,16,16.0,NaN,NaN,NaN
1514,Zimbabwe,Life expectancy at age 60 (years),Published,2012,Africa,Low-income,Female,19,19.0,NaN,NaN,NaN
2797,Zimbabwe,Healthy life expectancy (HALE) at birth (years),Published,2000,Africa,Low-income,Female,36,36.0,NaN,NaN,NaN
4655,Zimbabwe,Healthy life expectancy (HALE) at birth (years),Published,2012,Africa,Low-income,Female,51,51.0,NaN,NaN,NaN
295,Zimbabwe,Life expectancy at age 60 (years),Published,2012,Africa,Low-income,Male,17,17.0,NaN,NaN,NaN
1082,Zimbabwe,Life expectancy at birth (years),Published,2000,Africa,Low-income,Male,42,42.0,NaN,NaN,NaN
1925,Zimbabwe,Life expectancy at age 60 (years),Published,1990,Africa,Low-income,Male,17,17.0,NaN,NaN,NaN
2426,Zimbabwe,Healthy life expectancy (HALE) at birth (years),Published,2000,Africa,Low-income,Male,37,37.0,NaN,NaN,NaN
3103,Zimbabwe,Life expectancy at birth (years),Published,1990,Africa,Low-income,Male,60,60.0,NaN,NaN,NaN
3104,Zimbabwe,Life expectancy at birth (years),Published,2012,Africa,Low-income,Male,56,56.0,NaN,NaN,NaN
3107,Zimbabwe,Life expectancy at age 60 (years),Published,2000,Africa,Low-income,Male,15,15.0,NaN,NaN,NaN
4261,Zimbabwe,Healthy life expectancy (HALE) at birth (years),Published,2012,Africa,Low-income,Male,48,48.0,NaN,NaN,NaN

8. Make country as the first column of the dataframe.

In [16]:
cols = list(df.columns)

In [17]:
cols

['Indicator_Id',
 'PUBLISH STATES',
 'Year',
 'WHO Region',
 'World Bank income group',
 'Country',
 'Sex',
 'Display Value',
 'Numeric',
 'Low',
 'High',
 'Comments']

In [18]:
cols.index("Country")

5

In [19]:
cols.insert(0, cols.pop(5))

In [20]:
cols

['Country',
 'Indicator_Id',
 'PUBLISH STATES',
 'Year',
 'WHO Region',
 'World Bank income group',
 'Sex',
 'Display Value',
 'Numeric',
 'Low',
 'High',
 'Comments']

In [21]:
df = df[cols]

In [22]:
df.head()

,Country,Indicator_Id,PUBLISH STATES,Year,WHO Region,World Bank income group,Sex,Display Value,Numeric,Low,High,Comments
0,Andorra,Life expectancy at birth (years),Published,1990,Europe,High-income,Both sexes,77,77.0,NaN,NaN,NaN
1,Andorra,Life expectancy at birth (years),Published,2000,Europe,High-income,Both sexes,80,80.0,NaN,NaN,NaN
2,Andorra,Life expectancy at age 60 (years),Published,2012,Europe,High-income,Female,28,28.0,NaN,NaN,NaN
3,Andorra,Life expectancy at age 60 (years),Published,2000,Europe,High-income,Both sexes,23,23.0,NaN,NaN,NaN
4,United Arab Emirates,Life expectancy at birth (years),Published,2012,Eastern Mediterranean,High-income,Female,78,78.0,NaN,NaN,NaN

9. Get the column array using a variable

In [23]:
df["Country"].values

array(['Andorra', 'Andorra', 'Andorra', ..., 'South Africa', 'Zambia',
       'Zimbabwe'], dtype=object)

10. Get the subset rows 11, 24, 37

In [24]:
df.iloc[[11, 24, 37] ]

,Country,Indicator_Id,PUBLISH STATES,Year,WHO Region,World Bank income group,Sex,Display Value,Numeric,Low,High,Comments
11,Austria,Life expectancy at birth (years),Published,2012,Europe,High-income,Female,83,83.0,NaN,NaN,NaN
24,Brunei Darussalam,Life expectancy at age 60 (years),Published,2012,Western Pacific,High-income,Female,21,21.0,NaN,NaN,NaN
37,Cyprus,Life expectancy at age 60 (years),Published,2012,Europe,High-income,Female,26,26.0,NaN,NaN,NaN

11. Get the subset rows excluding 5, 12, 23, and 56

In [43]:
users = pd.read_csv("https://raw.githubusercontent.com/ben519/DataWrangling/master/Data/users.csv")
sessions = pd.read_csv("https://raw.githubusercontent.com/ben519/DataWrangling/master/Data/sessions.csv")
products = pd.read_csv("https://raw.githubusercontent.com/ben519/DataWrangling/master/Data/products.csv")
transactions = pd.read_csv("https://raw.githubusercontent.com/ben519/DataWrangling/master/Data/transactions.csv")

In [26]:
users.head()

   UserID      User  Gender  Registered   Cancelled
0       1   Charles    male  2012-12-21         NaN
1       2     Pedro    male  2010-08-01  2010-08-08
2       3  Caroline  female  2012-10-23  2016-06-07
3       4   Brielle  female  2013-07-17         NaN
4       5  Benjamin    male  2010-11-25         NaN

In [27]:
sessions.head()

   SessionID SessionDate  UserID
0          1  2010-01-05       2
1          2  2010-08-01       2
2          3  2010-11-25       2
3          4  2011-09-21       5
4          5  2011-10-19       4

In [28]:
products.head()

   ProductID Product  Price
0          1       A  14.16
1          2       B  33.04
2          3       C  10.65
3          4       D  10.02
4          5       E  29.66

In [29]:
transactions.head()

   TransactionID TransactionDate  UserID  ProductID  Quantity
0              1      2010-08-21     7.0          2         1
1              2      2011-05-26     3.0          4         1
2              3      2011-06-16     3.0          3         1
3              4      2012-08-26     1.0          2         3
4              5      2013-06-06     2.0          4         1

12. Join users to transactions, keeping all rows from transactions and only matching rows from users (left join)

In [30]:
transactions.merge(users, how = "left", on = "UserID")

,TransactionID,TransactionDate,UserID,ProductID,Quantity,User,Gender,Registered,Cancelled
0,1,2010-08-21,7.0,2,1,NaN,NaN,NaN,NaN
1,2,2011-05-26,3.0,4,1,Caroline,female,2012-10-23,2016-06-07
2,3,2011-06-16,3.0,3,1,Caroline,female,2012-10-23,2016-06-07
3,4,2012-08-26,1.0,2,3,Charles,male,2012-12-21,NaN
4,5,2013-06-06,2.0,4,1,Pedro,male,2010-08-01,2010-08-08
5,6,2013-12-23,2.0,5,6,Pedro,male,2010-08-01,2010-08-08
6,7,2013-12-30,3.0,4,1,Caroline,female,2012-10-23,2016-06-07
7,8,2014-04-24,NaN,2,3,NaN,NaN,NaN,NaN
8,9,2015-04-24,7.0,4,3,NaN,NaN,NaN,NaN
9,10,2016-05-08,3.0,4,4,Caroline,female,2012-10-23,2016-06-07

13. Which transactions have a UserID not in users?

In [31]:
~transactions["UserID"].isin(users["UserID"])

0     True
1    False
2    False
3    False
4    False
5    False
6    False
7     True
8     True
9    False
Name: UserID, dtype: bool

14. Join users to transactions, keeping only rows from transactions and users that match via UserID (inner join)

In [33]:
transactions.merge(users,how='inner',on='UserID')

,TransactionID,TransactionDate,UserID,ProductID,Quantity,User,Gender,Registered,Cancelled
0,2,2011-05-26,3.0,4,1,Caroline,female,2012-10-23,2016-06-07
1,3,2011-06-16,3.0,3,1,Caroline,female,2012-10-23,2016-06-07
2,7,2013-12-30,3.0,4,1,Caroline,female,2012-10-23,2016-06-07
3,10,2016-05-08,3.0,4,4,Caroline,female,2012-10-23,2016-06-07
4,4,2012-08-26,1.0,2,3,Charles,male,2012-12-21,NaN
5,5,2013-06-06,2.0,4,1,Pedro,male,2010-08-01,2010-08-08
6,6,2013-12-23,2.0,5,6,Pedro,male,2010-08-01,2010-08-08

15. Join users to transactions, displaying all matching rows AND all non-matching rows (fullouter join)

In [34]:
transactions.merge(users,how='outer',on='UserID')

,TransactionID,TransactionDate,UserID,ProductID,Quantity,User,Gender,Registered,Cancelled
0,1.0,2010-08-21,7.0,2.0,1.0,NaN,NaN,NaN,NaN
1,9.0,2015-04-24,7.0,4.0,3.0,NaN,NaN,NaN,NaN
2,2.0,2011-05-26,3.0,4.0,1.0,Caroline,female,2012-10-23,2016-06-07
3,3.0,2011-06-16,3.0,3.0,1.0,Caroline,female,2012-10-23,2016-06-07
4,7.0,2013-12-30,3.0,4.0,1.0,Caroline,female,2012-10-23,2016-06-07
5,10.0,2016-05-08,3.0,4.0,4.0,Caroline,female,2012-10-23,2016-06-07
6,4.0,2012-08-26,1.0,2.0,3.0,Charles,male,2012-12-21,NaN
7,5.0,2013-06-06,2.0,4.0,1.0,Pedro,male,2010-08-01,2010-08-08
8,6.0,2013-12-23,2.0,5.0,6.0,Pedro,male,2010-08-01,2010-08-08
9,8.0,2014-04-24,NaN,2.0,3.0,NaN,NaN,NaN,NaN
10,NaN,NaN,4.0,NaN,NaN,Brielle,female,2013-07-17,NaN
11,NaN,NaN,5.0,NaN,NaN,Benjamin,male,2010-11-25,NaN

16. Determine which sessions occurred on the same day each user registered

In [37]:
pd.merge(left=users,right=sessions,how='inner',left_on=['UserID','Registered'],right_on=['UserID','SessionDate'])

   UserID     User  Gender  Registered   Cancelled  SessionID SessionDate
0       2    Pedro    male  2010-08-01  2010-08-08          2  2010-08-01
1       4  Brielle  female  2013-07-17         NaN          9  2013-07-17

17. Build a dataset with every possible (UserID, ProductID) pair (cross join)

In [50]:
p_list = list(products["ProductID"])

In [51]:
u_list = list(users["UserID"])

In [52]:
p_list

[1, 2, 3, 4, 5]

In [53]:
u_list

[1, 2, 3, 4, 5]

In [54]:
import itertools

In [55]:
combo = list(itertools.product(u_list, p_list))

In [57]:
combo_df = pd.DataFrame(combo, columns = ["UserID", "ProductID"])

In [58]:
combo_df.head()

   UserID  ProductID
0       1          1
1       1          2
2       1          3
3       1          4
4       1          5

18. Determine how much quantity of each product was purchased by each user

In [59]:
quant_df = pd.merge(combo_df, transactions, how = "left", on = ["UserID", "ProductID"])

In [60]:
quant_df.head()

   UserID  ProductID  TransactionID TransactionDate  Quantity
0       1          1            NaN             NaN       NaN
1       1          2            4.0      2012-08-26       3.0
2       1          3            NaN             NaN       NaN
3       1          4            NaN             NaN       NaN
4       1          5            NaN             NaN       NaN

In [61]:
quant_df = quant_df[["UserID", "ProductID", "Quantity"]]

In [62]:
quant_df.head()

   UserID  ProductID  Quantity
0       1          1       NaN
1       1          2       3.0
2       1          3       NaN
3       1          4       NaN
4       1          5       NaN

In [63]:
quant_df = quant_df.fillna(0)

In [64]:
quant_df.head()

   UserID  ProductID  Quantity
0       1          1       0.0
1       1          2       3.0
2       1          3       0.0
3       1          4       0.0
4       1          5       0.0

In [65]:
quant_df.groupby(["UserID", "ProductID"]).sum().reset_index()

    UserID  ProductID  Quantity
0        1          1       0.0
1        1          2       3.0
2        1          3       0.0
3        1          4       0.0
4        1          5       0.0
5        2          1       0.0
6        2          2       0.0
7        2          3       0.0
8        2          4       1.0
9        2          5       6.0
10       3          1       0.0
11       3          2       0.0
12       3          3       1.0
13       3          4       6.0
14       3          5       0.0
15       4          1       0.0
16       4          2       0.0
17       4          3       0.0
18       4          4       0.0
19       4          5       0.0
20       5          1       0.0
21       5          2       0.0
22       5          3       0.0
23       5          4       0.0
24       5          5       0.0

19. For each user, get each possible pair of pair transactions (TransactionID1, TransacationID2)

In [40]:
pd.merge(transactions,transactions,on='UserID')

,TransactionID_x,TransactionDate_x,UserID,ProductID_x,Quantity_x,TransactionID_y,TransactionDate_y,ProductID_y,Quantity_y
0,1,2010-08-21,7.0,2,1,1,2010-08-21,2,1
1,1,2010-08-21,7.0,2,1,9,2015-04-24,4,3
2,9,2015-04-24,7.0,4,3,1,2010-08-21,2,1
3,9,2015-04-24,7.0,4,3,9,2015-04-24,4,3
4,2,2011-05-26,3.0,4,1,2,2011-05-26,4,1
5,2,2011-05-26,3.0,4,1,3,2011-06-16,3,1
6,2,2011-05-26,3.0,4,1,7,2013-12-30,4,1
7,2,2011-05-26,3.0,4,1,10,2016-05-08,4,4
8,3,2011-06-16,3.0,3,1,2,2011-05-26,4,1
9,3,2011-06-16,3.0,3,1,3,2011-06-16,3,1
10,3,2011-06-16,3.0,3,1,7,2013-12-30,4,1
11,3,2011-06-16,3.0,3,1,10,2016-05-08,4,4
12,7,2013-12-30,3.0,4,1,2,2011-05-26,4,1
13,7,2013-12-30,3.0,4,1,3,2011-06-16,3,1
14,7,2013-12-30,3.0,4,1,7,2013-12-30,4,1
15,7,2013-12-30,3.0,4,1,10,2016-05-08,4,4
16,10,2016-05-08,3.0,4,4,2,2011-05-26,4,1
17,10,2016-05-08,3.0,4,4,3,2011-06-16,3,1
18,10,2016-05-08,3.0,4,4,7,2013-12-30,4,1
19,10,2016-05-08,3.0,4,4,10,2016-05-08,4,4
20,4,2012-08-26,1.0,2,3,4,2012-08-26,2,3
21,5,2013-06-06,2.0,4,1,5,2013-06-06,4,1
22,5,2013-06-06,2.0,4,1,6,2013-12-23,5,6
23,6,2013-12-23,2.0,5,6,5,2013-06-06,4,1
24,6,2013-12-23,2.0,5,6,6,2013-12-23,5,6
25,8,2014-04-24,NaN,2,3,8,2014-04-24,2,3

20. Join each user to his/her first occuring transaction in the transactions table

In [57]:
data=pd.merge(users, transactions.groupby("UserID").first().reset_index(), how = "left",
        on = "UserID")

In [58]:
data

,UserID,User,Gender,Registered,Cancelled,TransactionID,TransactionDate,ProductID,Quantity
0,1,Charles,male,2012-12-21,NaN,4.0,2012-08-26,2.0,3.0
1,2,Pedro,male,2010-08-01,2010-08-08,5.0,2013-06-06,4.0,1.0
2,3,Caroline,female,2012-10-23,2016-06-07,2.0,2011-05-26,4.0,1.0
3,4,Brielle,female,2013-07-17,NaN,NaN,NaN,NaN,NaN
4,5,Benjamin,male,2010-11-25,NaN,NaN,NaN,NaN,NaN

In [60]:
my_columns = list(data.columns)

In [61]:
my_columns

['UserID',
 'User',
 'Gender',
 'Registered',
 'Cancelled',
 'TransactionID',
 'TransactionDate',
 'ProductID',
 'Quantity']

21.Test to see if we can drop columns

In [62]:
list(data.dropna(thresh=int(data.shape[0] * .9), axis=1).columns)

['UserID', 'User', 'Gender', 'Registered']

In [65]:
data.dropna(thresh = int(data.shape[0] * .9), axis = 1)

   UserID      User  Gender  Registered
0       1   Charles    male  2012-12-21
1       2     Pedro    male  2010-08-01
2       3  Caroline  female  2012-10-23
3       4   Brielle  female  2013-07-17
4       5  Benjamin    male  2010-11-25

In [67]:
missing_info = list(data.columns[data.isnull().any()])

In [68]:
data.isnull().any()

UserID             False
User               False
Gender             False
Registered         False
Cancelled           True
TransactionID       True
TransactionDate     True
ProductID           True
Quantity            True
dtype: bool

In [69]:
data.columns[data.isnull().any()]

Index(['Cancelled', 'TransactionID', 'TransactionDate', 'ProductID',
       'Quantity'],
      dtype='object')

In [70]:
missing_info

['Cancelled', 'TransactionID', 'TransactionDate', 'ProductID', 'Quantity']

In [71]:
for col in missing_info:
    num_missing = data[data[col].isnull() == True].shape[0]
    print('number missing for column {}: {}'.format(col, num_missing))

number missing for column Cancelled: 3
number missing for column TransactionID: 2
number missing for column TransactionDate: 2
number missing for column ProductID: 2
number missing for column Quantity: 2

In [72]:
data["Cancelled"].isnull()

0     True
1    False
2    False
3     True
4     True
Name: Cancelled, dtype: bool

In [73]:
data[data["Cancelled"].isnull()]

,UserID,User,Gender,Registered,Cancelled,TransactionID,TransactionDate,ProductID,Quantity
0,1,Charles,male,2012-12-21,NaN,4.0,2012-08-26,2.0,3.0
3,4,Brielle,female,2013-07-17,NaN,NaN,NaN,NaN,NaN
4,5,Benjamin,male,2010-11-25,NaN,NaN,NaN,NaN,NaN

In [74]:
data[data["Cancelled"].isnull()].shape

(3, 9)